import './reviews.css';
import './reviews-adaptive.css';

const Reviews = () => {
    return (
        <section className='reviews'>
          <h2>Отзывы наших <span>клиентов</span></h2>
          <section className='wrap'>
            
            <div className='card-rectangle'>
              <div className='card-top'>
                <h5>Александр</h5>
                <p>
                  Я хочу поделиться своим опытом подачи на визу в США, и особенно отметить помощь, которую я получил. Этот процесс может быть довольно стрессовым, но благодаря профессионализму и экспертным знаниям команды, все прошло гладко.
                </p>
              </div>
            </div>

            <div className='card-rectangle'>
              <div className='card-top'>
                <h5>Ольга</h5>
                <p>
                  Девочки, я держу в руках свой паспорт с американской визой! Пишу и не верю в это 😱 Вы просто спасли меня! Без вашей помощи я бы точно запуталась в этих визовых дебрях. Короче, вы - супергерои визового мира! ❤️❤️❤️
                </p>
              </div>
            </div>

            <div className='card-rectangle'>
              <div className='card-top'>
                <h5>Маша</h5>
                <p>
                  Хочу выразить огромную благодарность команде за их невероятную помощь в оформлении визы в США! 🙏 Все объяснили четко, помогли со сбором документов и подготовили меня к собеседованию. Благодаря им процесс оказался не таким пугающим, как я думала. 💼✈️ Спасибо Вы лучшие!
                </p>
              </div>
            </div>

          </section>
          <button className='review-btn'>ВСЕ ОТЗЫВЫ</button>
        </section>
    )
}

export default Reviews;
