import './reviews.css';
import './reviews-adaptive.css';
import { useState } from 'react';

const Reviews = () => {
  const originalReviews = [
    {
      name: 'Александр',
      text: 'Я хочу поделиться своим опытом подачи на визу в США, и особенно отметить помощь, которую я получил. Этот процесс может быть довольно стрессовым, но благодаря профессионализму и экспертным знаниям команды, все прошло гладко.',
    },
    {
      name: 'Ольга',
      text: 'Девочки, я держу в руках свой паспорт с американской визой! Пишу и не верю в это 😱 Вы просто спасли меня! Без вашей помощи я бы точно запуталась в этих визовых дебрях. Короче, вы - супергерои визового мира! ❤️❤️❤️',
    },
    {
      name: 'Маша',
      text: 'Хочу выразить огромную благодарность команде за их невероятную помощь в оформлении визы в США! Все объяснили четко, помогли со сбором документов и подготовили меня к собеседованию. Благодаря им процесс оказался не таким пугающим, как я думала. 💼✈️ Спасибо Вы лучшие!',
    }
  ];

  const [reviews, setReviews] = useState(originalReviews);
  const [isExpended, setIsExpended] = useState(false);

  const toggleReviews = () => {
    if (isExpended) {
      setReviews(originalReviews);
    } else {
      const newReviews = [
      {
        name: 'Екатерина',
        text: 'Огромное спасибо вашей компании за помощь в получении туристической визы! Все было организовано на высшем уровне: от подготовки документов до консультации по собеседованию. Результат — виза в моем паспорте! Рекомендую всем. 👍',
      },
      {
        name: 'Игорь',
        text: 'Я думал, что процесс подачи на студенческую визу будет сложным, но с вашей помощью это оказалось проще простого. Вы подробно объяснили все этапы, проверили мои документы и дали полезные советы. Спасибо за профессионализм!',
      },
      {
        name: 'Анна',
        text: 'Выражаю искреннюю благодарность вашей команде за помощь в оформлении визы. Подготовка к подаче документов прошла гладко благодаря вашим четким инструкциям. Все сделали быстро и качественно. Теперь моя мечта увидеть Америку стала реальностью! 🙏',
      }
    ];
    setReviews((prevReviews) => [...prevReviews, ...newReviews]);
    }
    setIsExpended(!isExpended);
  };

  return (
        <section className='reviews'>
          <h2>Отзывы наших <span>клиентов</span></h2>
          <section className='wrap'>
            {reviews.map((review, index) => (
              <div key={index} className='card-rectangle'>
              <div className='card-top'>
                <h5>{review.name}</h5>
                <p>{review.text}</p>
              </div>
            </div>
            ))}
            
          </section>
          <button className='review-btn' onClick={toggleReviews}>
            {isExpended ? "СВЕРНУТЬ" : "ВСЕ ОТЗЫВЫ"}
          </button>
        </section>
    )
}

export default Reviews;
