import './about.css';
import './about-adaptive.css';
import photo from '..//..//assets/img_about.png';

const About = () => {
return (
    <section className='about'>
        <div className='about__img'>
            <img src={photo} alt="photo" />
        </div>
        <div className='about__desc'>
            <h2 className='about__title'>ОБО МНЕ</h2>
            <p className='about__text'>
            Меня зовут <span>Альбина</span>, и я более пяти лет живу в США, где с уверенностью продолжаю развивать свои профессиональные навыки и знания. До переезда я работала в крупной компании, где занималась оформлением виз для сотрудников. Этот опыт стал основой моего профессионализма и знания всех нюансов визовых процессов. Благодаря многолетнему опыту и работе с визами, я прекрасно понимаю, какие сложности могут возникнуть на пути к заветной поездке. <span>Моя цель - сделать процесс оформления визы для вас легким, понятным и успешным.</span>
            </p>
            <p className='about__text'>
            Каждое дело я беру с вниманием и ответственностью, помогая клиентам преодолевать визовые барьеры и достигать их целей.
            </p>
        </div>   
    </section>
    
)
}

export default About;
